# AndroidSDK

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/anor/app/: TestActivity.java
app/src/main/java/uz/paycom/testpaycom/: TestActivity.java
app/src/main/res/layout/: activity_test.xml
gradle/wrapper/: gradle-wrapper.properties
payment/: build.gradle
payment/src/main/: AndroidManifest.xml
payment/src/main/java/uz/anor/payment/: ConfirmActivity.java  PaymentActivity.java
payment/src/main/java/uz/anor/payment/api/: JsonParser.java  JsonRpcRequest.java
payment/src/main/java/uz/anor/payment/api/task/: VerifyCardTask.java
payment/src/main/java/uz/anor/payment/model/: Confirm.java  Result.java
payment/src/main/java/uz/anor/payment/utils/: CardNumberFormat.java  DateExpireFormat.java  LocaleHelper.java  PaycomSandBox.java  ViewDisable.java
payment/src/main/java/uz/paycom/payment/: ConfirmActivity.java  PaymentActivity.java
payment/src/main/res/layout/: paycom_payment_confirm.xml  paycom_payment_main.xml
